<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RefactAI.Workers-39d24ee5-7922-4186-8737-27550831c8d7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.10" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.10" />
  </ItemGroup>
</Project>
