# RefactAI

./: .gitignore  DEPENDENCIES.md  GITHUB_SETUP.md  HOW_IT_WORKS.md  PUSH_TO_GITHUB.sh  QUICK_START_GITHUB.md  README.md  RefactAI.sln  SYSTEM_FLOW_EXPLAINED.md  global.json  setup.sh
RefactAI.AI/: AiRefactorService.cs  Class1.cs  IAiRefactorService.cs  RefactAI.AI.csproj
RefactAI.Api/: Program.cs  RefactAI.Api.csproj  RefactAI.Api.http  Repo.json
RefactAI.Api/Controllers/: ConfigController.cs  WebhooksController.cs
RefactAI.Api/Properties/: launchSettings.json
RefactAI.CodeAnalysis/: Class1.cs  CodeAnalyzer.cs  ICodeAnalyzer.cs
RefactAI.Common/: Class1.cs  GlobalRepoStore.cs  GlobalTokenStore.cs  IDotnetRunner.cs  RepoLoader.cs  TokenLoader.cs
RefactAI.Common/AI/: IOllamaService.cs  OllamaService.cs
RefactAI.Common/Runner/: DotnetRunner.cs
RefactAI.Orleans.Contracts/: IPrGrain.cs  RefactAI.Orleans.Contracts.csproj  RepoContracts.cs
RefactAI.Orleans.Grains/: GithubService.cs  PrGrains.cs  RefactAI.Orleans.Grains.csproj  RepoGrains.cs
RefactAI.Orleans.Grains/Utils/: DotnetRunner.cs
RefactAI.Orleans.Silo/: Program.cs  RefactAI.Orleans.Silo.csproj
RefactAI.Orleans.Silo/Properties/: launchSettings.json
RefactAI.Refactor/: IRefactorService.cs  RefactAI.Refactor.csproj  RefactorService.cs
RefactAI.RefactorAgent/: NullGuardRefactor.cs  Program.cs  RefactAI.RefactorAgent.csproj  RefactorAgent.cs
RefactAI.Refactorings/: Class1.cs  RefactAI.Refactorings.csproj
RefactAI.Storage/: Class1.cs
RefactAI.Testing/: Class1.cs
RefactAI.Tests/: UnitTest1.cs
RefactAI.Ui/: Program.cs
RefactAI.Ui/Components/: App.razor  _Imports.razor
RefactAI.Ui/Components/Layout/: NavMenu.razor
RefactAI.Ui/Properties/: launchSettings.json
RefactAI.Workers/: Program.cs  RefactAI.Workers.csproj  Worker.cs
RefactAI.Workers/Properties/: launchSettings.json
