<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="9.2.1" />
     <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RefactAI.Orleans.Contracts\RefactAI.Orleans.Contracts.csproj" />
    <ProjectReference Include="..\RefactAI.Orleans.Grains\RefactAI.Orleans.Grains.csproj" />
    <ProjectReference Include="..\RefactAI.Common\RefactAI.Common.csproj" />


  </ItemGroup>

</Project>
