<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="9.2.1" />
     <ProjectReference Include="..\RefactAI.Common\RefactAI.Common.csproj" />
         <ProjectReference Include="..\RefactAI.Refactor\RefactAI.Refactor.csproj" />

  </ItemGroup>

</Project>
