<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="9.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
    <PackageReference Include="Polly" Version="8.6.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RefactAI.Orleans.Contracts\RefactAI.Orleans.Contracts.csproj" />
      <ProjectReference Include="..\RefactAI.Orleans.Grains\RefactAI.Orleans.Grains.csproj" />
     <ProjectReference Include="..\RefactAI.Common\RefactAI.Common.csproj" />
    <ProjectReference Include="..\RefactAI.Refactor\RefactAI.Refactor.csproj" />
  </ItemGroup>
  <ItemGroup>
  <None Update="Token.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>
  

</Project>
